# atf-java-koel

./: README.md  build.gradle
src/test/java/: BaseTest.java  Homework16.java  Homework17.java  Homework19.java  Homework20.java  Homework21.java  LoginTests.java  PlayListTests.java  PlayerTests.java  ProfilePageTest.java  TestDataProviders.java
src/test/java/Pages/: BasePage.java  LoginPage.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  PlayerComponent.java  PlayerPage.java  ProfilePage.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: PlayerTest.xml  Regression.xml  TestNG.xml  config.properties  smoke.xml
