plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:6.0.1'
}

test {
    useTestNG() {
//        suites System.getProperty('suiteXmlFile','src/test/resources/Regression.xml')
    }
}


//tasks.register('Smoke', Test) {
//    useTestNG() {
//        suites "src/test/resources/Smoke.xml"
//    }
//}
//
//tasks.register('Regression', Test) {
//    useTestNG() {
//        suites "src/test/resources/Regression.xml"
//    }
//}